<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0e8c45514bb4019b2f24eb3fbcb9a70" Name="Diagram1">
        <EntityTypeShape EntityType="DB_DEMOModel.COM_CUSTOMER" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DEMOModel.SALES_SO" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_DEMOModel.SALES_SO_LITEM" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB_DEMOModel.FK_SALES_SO_COM_CUSTOMER" ManuallyRouted="false" />
        <AssociationConnector Association="DB_DEMOModel.FK_SALES_SO_LITEM_SALES_SO" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>